@segment products_home ttl=300s use_cached=True refresh=300s on_insert=True 

# match one of these
for row in rows if
        'basement' in product_group or    # product_group is a set
        'garage' in product_group or 
        'kitchen' in product_group or 
        'bedroom' in product_group or 
        'bathroom' in product_group:
    return True
return False    

@segment products_yard ttl=300s use_cached=True refresh=300s on_insert=True 

# match one of these
for row in rows if
        'basement' in product_group or 
        'garage' in product_group:
    return True
return False    

@segment products_outdoor ttl=300s use_cached=True refresh=300s on_insert=True 

# match one of these
for row in rows if
        'outdoor' in product_group or 
        'angling' in product_group:
    return True
return False    

@segment products_commercial ttl=300s use_cached=True refresh=300s on_insert=True 

# match one of these
for row in rows if
        'restaurant' in product_group:
    return True
return False    

@segment products_yard_and_outdoor ttl=300s use_cached=True refresh=60s on_insert=True z_index=1000

# create a new segment containing both products_yard and products_outdoor
union('products_outdoor', 'products_yard')

