segment products_home ttl=300s use_cached refresh=300s:
    # match one of these
    match where product_group in ['basement', 'garage', 'kitchen', 'bedroom', 'bathroom']:
        tally

segment products_yard ttl=300s use_cached refresh=300s:
    # match one of these
    match where product_group in ['basement', 'garage']:
        tally

segment products_outdoor ttl=300s use_cached refresh=300s:
    # match one of these
    match where product_group in ['outdoor', 'angling']:
        tally

segment products_commercial ttl=300s use_cached refresh=300s:
    # match one of these
    match where product_group == 'restaurant':
        tally

